{
  "publisher": "jannchie",
  "name": "ruff-ignore-explainer",
  "displayName": "Ruff Rule Explainer",
  "version": "1.5.0",
  "description": "Explains the ignore and select arrays in pyproject.toml.",
  "author": {
    "name": "jannchie",
    "email": "jannchie@gmail.com",
    "url": "https://jannchie.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jannchie/ruff-ignore-explainer"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "activationEvents": [
    "onLanguage:toml",
    "onStartupFinished"
  ],
  "contributes": {
    "languages": [
      {
        "id": "toml",
        "extensions": [
          ".toml"
        ],
        "aliases": [
          "TOML"
        ]
      }
    ],
    "configuration": {
      "title": "Ruff Rules Explainer",
      "properties": {
        "ruffRulesExplainer.showDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show rule decorations inline in TOML files. If disabled, only tooltips will be shown."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "compile": "node build.js",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  },
  "devDependencies": {
    "@jannchie/eslint-config": "^3.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "~24.0.1",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3"
  }
}